//
//  XmppFrameworkParsers.pch
//  XmppFrameworkParsers
//
//  Created by Oleksandr Dodatko on 7/8/15.
//  Copyright (c) 2015 healthjoy. All rights reserved.
//

#ifndef XmppFrameworkParsers_XmppFrameworkParsers_pch
#define XmppFrameworkParsers_XmppFrameworkParsers_pch

#ifdef __OBJC__

#if !DEBUG
#define NSLog(...)
#endif

    #if TARGET_OS_IPHONE | TARGET_IPHONE_SIMULATOR
    #import <KissXML/DDXML.h>
    #endif

    #ifdef __cplusplus
    #endif
#endif

#include <libidn/stringprep.h>


#endif
